###log is config ###
# config roo logger
log4j.rootLogger=INFO,stdout,R


###direct log messages to stdout ###
#Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#Customize the output layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#The format of the Output
log4j.appender.stdout.layout.ConversionPattern=%d  (%c{2}):%L%n%p:%n   %m%n   Time Consuming :%r ms %n%n

###direct log messages to File ###
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

log4j.appender.R.File=D:\\TEST.log

log4j.appender.R.layout=org.apache.log4j.PatternLayout

log4j.appender.R.layout.ConversionPattern=%d  (%c{2}):%L%n%p:%n   %m%n   Time Consuming  :%r ms %n%n

log4j.logger.editData.ProcessData=INFO
